# weldo_android

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fginc/weldo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fginc/weldo/: MainActivity.kt  WeldoApp.kt
app/src/main/java/com/fginc/weldo/auth/: AppleRedirectActivity.kt  AppleSignIn.kt
app/src/main/java/com/fginc/weldo/data/: ItemDraft.kt  WeldoRepository.kt
app/src/main/java/com/fginc/weldo/data/local/: WeldoSession.kt
app/src/main/java/com/fginc/weldo/data/model/: Capture.kt  ItemType.kt  Models.kt
app/src/main/java/com/fginc/weldo/data/remote/: ApiProvider.kt  WeldoApi.kt  WeldoTime.kt
app/src/main/java/com/fginc/weldo/notifications/: NudgeAlarmReceiver.kt  NudgeScheduler.kt
app/src/main/java/com/fginc/weldo/ui/: ItemVisuals.kt  MainShell.kt  WeldoNavHost.kt
app/src/main/java/com/fginc/weldo/ui/capture/: BatchReviewSheet.kt  CaptureBar.kt  CaptureViewModel.kt  FileUtil.kt  ImageUtil.kt  ItemFormSheet.kt  VoiceRecorder.kt
app/src/main/java/com/fginc/weldo/ui/common/: AttachmentsSection.kt  Common.kt
app/src/main/java/com/fginc/weldo/ui/detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/fginc/weldo/ui/home/: HomeScreen.kt  HomeViewModel.kt  StatsStrip.kt
app/src/main/java/com/fginc/weldo/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fginc/weldo/ui/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/fginc/weldo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fginc/weldo/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/fginc/weldo/ui/theme/: Color.kt  Theme.kt  Type.kt  WeldoTheme.kt
app/src/main/res/drawable/: ic_nudge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fginc/weldo/: ExampleUnitTest.kt
doc/: tabview-alignment.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
